{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "szeptem",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4174", "."],
      "port": 4174
    },
    {
      "name": "szeptem-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4179", "."],
      "port": 4179
    }
  ]
}
